<?php

namespace Nuevo\Bundle\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FormationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormationRepository extends EntityRepository
{
    
    function insererFormation($formation)
    {
        $em = $this->getEntityManager();
        $em->persist($formation);
        $em->flush();
    }

    /**
     * Renvoie toutes les formations 
     * liées au secteur d'activites passe en parametres
     * 
     * @param String intitule
     */
    function getFormationsBySecteur($intitule)
    {
    	$em = $this->getEntityManager();
    	$query = $em->createQuery('SELECT f FROM Nuevo\Bundle\SiteBundle\Entity\Formation f where f.secteur = ?1 ');
    	$query->setParameter('1', $intitule);
    	return $query->getResult();
    }
    
}
