<?php

namespace Nuevo\Bundle\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RecrutementAdminRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecrutementAdminRepository extends EntityRepository
{
}
