<?php

namespace Nuevo\Bundle\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SecteurActiviteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SecteurActiviteRepository extends EntityRepository
{

	public function getSecteur($titre)
	{
		$secteur = $this->findByIntitule($titre);
		return $secteur;
	}

	
}
