<?php

namespace Nuevo\Bundle\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TypeFormationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeFormationRepository extends EntityRepository
{
    
    public function insererTypeFormation($typeFormation)
    {
        $em = $this->getEntityManager();
        $em->persist($typeFormation);
        $em->flush();
    }
    
    public function getCategorieFormation($nbrCategorie = 4)
    {
        $categoriesFormation = $this->findBy(
            array(),
            array(),
            $nbrCategorie
        );
        return $categoriesFormation;
    }
    
    public function getCategorieByUrl($url)
    {
        $categorie = $this->findOneByUrl($url);
        return $categorie;  
    }

    /**
     * Supprime la categorie dont l'url est 
     * passé en parametre. 
     * 
     * @param String
     *   
     */
    public function supprimerCategorie($url)
    {
        $categorie = $this->findOneByUrl($url);
        $em = $this->getEntityManager();
        $em->remove($categorie);
        $em->flush();
    }
    
}
