<?php

namespace Nuevo\Bundle\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TypeConseilRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeConseilRepository extends EntityRepository
{


	public function creerCategorieConseil($catConseil)
	{
		$em = $this->getEntityManager();
		$em->persist($catConseil);
		$em->flush();
	}

}
